'use strict';

let Bot = require('./Bot');

const bot = new Bot({
	token: '',
	autoReconnect: true,
	autoMark: true
});

var actions = new Array();
var children = new Array();
var compteurAction = 0;
var compteurUndo = 0;

//ajouter la racine, se fait une seule fois toute au debut
//fonction a cette forme: 'addRoot *root*'
bot.respondTo('addRoot ', (message, channel, user) => {
	if (compteurAction > 0) {
		bot.send(`Thème principal existe déjà`, channel);
		return;
	}	
	message.text = message.text.replace('addRoot ', '');
	var tmp = new Array(null, message.text);
	actions[compteurAction] = tmp;
	compteurAction++;
	bot.send(`Thème ${message.text} a été creé avec succès`, channel);
}, true);

//ajouter une branche a un noeud donne
//fonction a cette forme: 'addToChosen *parent* *child*'
bot.respondTo('addToChosen ', (message, channel, user) => {
	message.text = message.text.replace('addToChosen ', '');
	var chosen = message.text.substring(0, message.text.indexOf(' '));
	var i = 0;
	while(i < compteurAction && actions[i][1] != chosen) {
		i++;
		if(i == compteurAction) {
			bot.send(`Impossible de trouver ${chosen}`, channel)
			return;
		}
	}
	message.text = message.text.replace(chosen + ' ', '');
	var tmp = new Array(i, message.text);
	actions[compteurAction] = tmp;
	compteurAction++;
	compteurUndo = 0;
	bot.send(`Subthème ${message.text} de ${chosen} a été creé avec succès`, channel);
}, true);

//fonction undo
bot.respondTo('undo', (message, channel, user) => {
	if (compteuAction > 0) {
		compteurAction--;
		compteurUndo++;
		bot.send(`Undo avec succès`, channel);
	} else {
		bot.send(`Rien à undo`, channel);
	}	
}, true);

//fonction redo
bot.respondTo('redo', (message, channel, user) => {
	if (compteuAction < actions.length && compteurUndo > 0) {
		compteurAction++;
		compteurUndo--;
		bot.send(`Undo avec succès`, channel);
	} else {
		bot.send(`Rien à undo`, channel);
	}	
}, true);

var fs = require('fs');

//fonction recursive pour gener fichier mindmap
var affRec = function(index) {
    fs.appendFile('{"id":"' + index + '","parentId":' + actions[index][0] + ',"text":{"caption":"' + actions[index][1] + 
	'","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[', 
	function (err) {
	if (err) throw err;
	});
};

//ici le fichier mindmap va ce generer
bot.respondTo('end', (message, channel, user) => {
	if (compteurAction == 0) {
		bot.send(`Impossible de créer un mindmap vide`, channel);
	}
	
	for(var i = 0; i < compteurAction; i++) {
		for(var j = 0; j < compteurAction; j++) {
			if (actions[j][0] == i) {
				children[i].push(j);
			}
		}
	}	
	
	fs.writeFile('mindmap.json', '{"id":"0","title":"bot","mindmap":', function (err) {
	if (err) throw err;
	});
	
	fs.appendFile('mindmap.json', 
	'{"root":{"id":"0","parentId":null,"text":{"caption":"' + actions[0][1] + 
	'","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[', 
	function (err) {
	if (err) throw err;
	});
	
	for(var i = 0; i < children[0].length; i++) {
		
	}
	
	fs.appendFile('mindmap.json', ']}},"dates":{"created":1526655775822,"modified":1526655880854},"dimensions":{"x":4000,"y":2000},"autosave":false}', 
		function (err) {
	if (err) throw err;
	});
}, true);
